MONGODB_ADMIN=hermestutor
MONGODB_PASSWORD=Password1
S3_BUCKET=tutor-app-image-upload-bucket 
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAJYCHKJITJW6M54VQ
AWS_SECRET_ACCESS_KEY=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
