MONGODB_ADMIN = hermestutor
MONGODB_PASSWORD = Password1
S3_BUCKET = tutor-app-image-upload-bucket 
S3_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAIV7BXR3NAVYSOOWQ
AWS_SECRET_ACCESS_KEY = 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
